{
  "name": "Kids Practice Test",
  "short_name": "practice-test",
  "description": "A fun and educational practice test app for kids.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 128x128 256x256 512x512",
      "type": "image/x-icon"
    }
  ]
}
